<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyTemplate Documentation</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 20px; color: #333; }
    h1, h2 { color: #2c3e50; }
    pre { background: #f4f4f4; padding: 10px; border-radius: 5px; }
    ul { margin-left: 20px; }
  </style>
</head>
<body>
  <h1>MyTemplate Documentation</h1>
  <p>Thank you for purchasing <strong>MyTemplate</strong>. This documentation will help you set up and customize the template easily.</p>

  <h2>📂 Folder Structure</h2>
  <pre>
MyTemplate/
├── Documentation/
├── index.html
├── assets/
│   ├── css/
│   ├── js/
│   ├── images/
└── README.txt
  </pre>

  <h2>🚀 How to Use</h2>
  <ol>
    <li>Extract the <code>MyTemplate</code> folder from the downloaded .zip file.</li>
    <li>Open <code>index.html</code> in your browser to preview the template.</li>
    <li>Edit <code>index.html</code> and files inside <code>assets/</code> to customize.</li>
  </ol>

  <h2>🖼 Assets</h2>
  <ul>
    <li><strong>css/</strong> – Contains all CSS files (Bootstrap, custom styles).</li>
    <li><strong>js/</strong> – Contains JavaScript files (jQuery, custom scripts).</li>
    <li><strong>images/</strong> – Contains template images and icons.</li>
  </ul>

  <h2>⚙ Customization</h2>
  <p>You can modify the HTML, CSS, and JavaScript files as per your needs. Make sure to keep backups before editing.</p>

  <h2>🌐 Browser Support</h2>
  <p>Tested on the latest versions of Chrome, Firefox, Safari, and Edge.</p>

  <h2>📞 Support</h2>
  <p>If you face any issues, please contact us via the support page of the marketplace.</p>
</body>
</html>
